# scaffold-cloud

./: .gitattributes  .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml
scaffold-business/: pom.xml
scaffold-business-api/: pom.xml
scaffold-business-api/scaffold-business-sys-api/: pom.xml
scaffold-business-api/scaffold-business-thirdparty-api/: pom.xml
scaffold-business/scaffold-business-controller/: pom.xml
scaffold-business/scaffold-business-job-service/: Dockerfile  pom.xml
scaffold-business/scaffold-business-job-service/src/main/resources/: application-docker.yml  application-local.yml  application-test.yml
scaffold-business/scaffold-business-service/: pom.xml
scaffold-business/scaffold-business-sys-service/: Dockerfile  pom.xml
scaffold-business/scaffold-business-sys-service/src/main/resources/: application-local.yml  application-prod.yml  application-test.yml  application.yml
scaffold-business/scaffold-business-sys-service/src/main/resources/config/local/: logback-spring.xml
scaffold-business/scaffold-business-sys-service/src/main/resources/config/prod/: logback-spring.xml
scaffold-business/scaffold-business-sys-service/src/main/resources/config/test/: logback-spring.xml
scaffold-business/scaffold-business-sys-service/src/main/resources/db/migration/ddl/: V1_1__20190222-init.sql  V1_3__20190831-init.sql
scaffold-business/scaffold-business-sys-service/src/main/resources/db/migration/dml/: V1_2__20190222-init.sql  V1_3__20190624-init.sql
scaffold-business/scaffold-business-sys-service/src/main/resources/mapper/sys/auto/: SysDictMapper.xml  SysI18nMapper.xml  SysMenuMapper.xml  SysOperateLogMapper.xml  SysOperateMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysRoleOperateMapper.xml
scaffold-business/scaffold-business-sys-service/src/main/resources/mapper/sys/manual/: SysDictMapper.xml
scaffold-business/scaffold-business-thirdparty-service/: Dockerfile  pom.xml
scaffold-business/scaffold-business-thirdparty-service/src/main/resources/: application-docker.yml  application-local.yml  application-prod.yml  application-test.yml  logback-spring.xml
scaffold-business/scaffold-business-thirdparty-service/src/main/resources/config/local/: logback-spring.xml
scaffold-business/scaffold-business-thirdparty-service/src/main/resources/mapper/message/auto/: MessageMapper.xml
scaffold-config/: pom.xml
scaffold-config/scaffold-config-client/: pom.xml
scaffold-config/scaffold-config-client/src/main/resources/: application-local.yml  bootstrap.yml
scaffold-config/scaffold-config-server/: pom.xml
scaffold-config/scaffold-config-server/src/main/resources/: application-local.yml  application-prod.yml  application.yml
scaffold-core/scaffold-core-code/: pom.xml
scaffold-core/scaffold-core-code/src/main/resources/: code.properties
scaffold-core/scaffold-core-code/src/main/resources/config/local/: code.properties
scaffold-core/scaffold-core-code/src/main/resources/config/prod/: code.properties
scaffold-core/scaffold-core-code/src/main/resources/config/test/: code.properties
scaffold-core/scaffold-core-common/: pom.xml
scaffold-core/scaffold-core-plugin/: pom.xml
scaffold-core/scaffold-core-plugin/src/main/resources/: application.properties  generatorConfig.xml  static.properties
scaffold-core/scaffold-core-plugin/src/main/resources/templates/: Constant.ftl  ConstantFolder.ftl  Service.ftl  ServiceImpl.ftl  TableConstant.ftl  api.ftl  feign.ftl  micro-controller.ftl
scaffold-eureka/: Dockerfile  pom.xml
scaffold-eureka/src/main/docker/: Dockerfile
scaffold-eureka/src/main/java/com/cms/scaffold/eureka/: EurekaApplication.java
scaffold-eureka/src/main/resources/: application-docker.yml  application-local.yml  application-test.yml  application.yml  logback-spring.xml
scaffold-feign/: pom.xml
scaffold-feign/scaffold-feign-sys/: pom.xml
scaffold-feign/scaffold-feign-thirdparty/: pom.xml
scaffold-route/: pom.xml
scaffold-route/scaffold-route-app/: Dockerfile  pom.xml
scaffold-route/scaffold-route-app/src/main/resources/: application-docker.yml  application-local.yml  application.yml  logback-spring.xml
scaffold-route/scaffold-route-openapi/: Dockerfile  pom.xml
scaffold-route/scaffold-route-operate/: Dockerfile  pom.xml
scaffold-route/scaffold-route-operate/src/main/resources/: application-docker.yml  application-local.yml  application-prod.yml  application-test.yml
scaffold-route/scaffold-route-operate/src/main/resources/config/local/: logback-spring.xml
scaffold-route/scaffold-route-operate/src/main/resources/config/prod/: logback-spring.xml
scaffold-route/scaffold-route-operate/src/main/resources/config/test/: logback-spring.xml
scaffold-route/scaffold-route-operate/src/main/resources/static/: index.html  login.html
scaffold-route/scaffold-route-operate/src/main/resources/static/common/js/: self.js
scaffold-route/scaffold-route-operate/src/main/resources/static/html/article/: detail.html  index.html
scaffold-route/scaffold-route-operate/src/main/resources/static/html/base/: draggable.html  droppable.html  easyLoader.html  mobile.html  pagination.html  parser.html  progressBar.html  resizable.html  searchBox.html  tooltip.html
scaffold-route/scaffold-route-operate/src/main/resources/static/html/common/: waiting.html
scaffold-route/scaffold-route-operate/src/main/resources/static/js/: self.js
scaffold-route/scaffold-route-operate/src/main/resources/templates/: businessError.ftl  home.ftl  index.ftl  login.ftl  spring.ftl  unknownError.ftl
scaffold-route/scaffold-route-operate/src/main/resources/templates/public/: head_home.ftl  head_index.ftl  head_login.ftl  head_tab.ftl
scaffold-tx-manager/: Dockerfile  pom.xml
scaffold-tx-manager/src/main/resources/: application-docker.yml  application-local.yml  application-prod.yml  application-test.yml  application.yml
scaffold-zuul/: pom.xml
scaffold-zuul/src/main/resources/: application-docker.yml  application-local.yml  application-test.yml  logback-spring.xml
(+470 files in other folders)
